I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 886, in script
    "My alarm again."
SyntaxError: invalid syntax (game/script.rpy, line 886)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 886, in script
    "My alarm again."
  File "C:\Program Files (x86)\RenPy\renpy\ast.py", line 1587, in execute
    if renpy.python.py_eval(condition):
  File "C:\Program Files (x86)\RenPy\renpy\python.py", line 1416, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "C:\Program Files (x86)\RenPy\renpy\python.py", line 477, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 886)

Windows-post2008Server-6.2.9200
Ren'Py 6.18.3.761
Internet Love 0.0
