I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 312, in script
    stop sounds fadeout 1.0
  File "renpy/common/000statements.rpy", line 203, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
Exception: Audio channel u'sounds' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 312, in script
    stop sounds fadeout 1.0
  File "C:\Program Files (x86)\RenPy\renpy\ast.py", line 1635, in execute
    self.call("execute")
  File "C:\Program Files (x86)\RenPy\renpy\ast.py", line 1653, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Program Files (x86)\RenPy\renpy\statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 203, in execute_stop_music
    renpy.music.stop(fadeout=eval(p["fadeout"]), channel=channel)
  File "C:\Program Files (x86)\RenPy\renpy\audio\music.py", line 221, in stop
    c = get_channel(channel)
  File "C:\Program Files (x86)\RenPy\renpy\audio\audio.py", line 758, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel u'sounds' is unknown.

Windows-post2008Server-6.2.9200
Ren'Py 6.18.3.761
Ai.exe 0.1
